PORT=5000
MONGO_URI="mongodb+srv://aajadh2005:Aajadh2005@clustercampus.rclwtcr.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCampus"
JWT_SECRET="ThisIsASecretKey2005"
JWT_EXPIRE="7d"
CORS_ORIGINS="*"

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME= "dmopgwfbx"
CLOUDINARY_API_KEY= "622137981488978"
CLOUDINARY_API_SECRET= "FczF1x3p7IBusaYvGgmpIrGmSxk"
